begin program "chuchu"
    has_asm = false
    files = [
        "types.ml"
        "tools.ml"
        "mouse.ml"
        "wall.ml"
        "sink.ml"
        "spawner.ml"
        "arrow.ml"
        "controls.ml"
        "cursor.ml"
        "game.ml"
        "parser.ml"
        "web.ml"
    ]
    syntax = "js_of_ocaml.camlp4-syntax"
    requires = [
        "js_of_ocaml"
        "js_of_ocaml.camlp4-syntax"
        "gamepad"
    ]
end

begin
    generated = true

    begin program "camlp4o"
    end

    begin objects "js_of_ocaml.camlp4-syntax.objects"
        dirname = [ "%{js_of_ocaml.syntax_SRC_DIR}%" ]
        files = [ "pa_js.ml" ]
    end

    begin syntax "js_of_ocaml.camlp4-syntax"
        requires = [ "js_of_ocaml.camlp4-syntax.objects" "camlp4o" ]
    end
end
